* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    background-color: #212121;
}

.wrapper {
    background-color: #181818;
    width: 80vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 40px 20px;
    border-radius: 25px;
    color: #fff;
}

label {
    display: block;
    margin-bottom: 10px;
}

span {
    position: relative;
    font-size: 18px;
    bottom: 4px;
}

.opt-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 2em;
}

button {
    background-color: rgb(121, 7, 87);
    border: none;
    color: #fff;
    border-radius: 15px;
    padding: 5px;
}

input[type="color"] {
    --webkit-appearance: none;
    --moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch{
    border-radius: 8px;
    border: 4px solid #000;
}

input[type="color"]::-moz-color-swatch{
    border-radius: 8px;
    border: 4px solid #000;
}

.gridCol {
    height: 1em;
    width: 1em;
    border: 1px solid #ddd;
}

.gridRow{
    display: flex;
}

@media screen and (max-width: 768px) {
    .gridCol{
        height: 0.8em;
        width: 0.8em;
    }
}